# Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: atomPaynetzSDK-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/college/anwesha2k23/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iitp/anwesha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/college/anwesha2k23/: Functions.kt  Gallery.kt  Home.kt  LoginActivity.kt  MainActivity.kt  Profile.kt  SplashActivity.kt  publicFunctions.kt
app/src/main/java/com/college/anwesha2k23/Activities/: LoginActivity.kt
app/src/main/java/com/college/anwesha2k23/Auth/: Signin.kt  Signup.kt
app/src/main/java/com/college/anwesha2k23/Fragments/: SigninFragment.kt
app/src/main/java/com/college/anwesha2k23/Notifications/: FirebaseMessagingService.kt
app/src/main/java/com/college/anwesha2k23/TicketBook/: PassesFragment.kt
app/src/main/java/com/college/anwesha2k23/adapter/: EventAdapter.kt
app/src/main/java/com/college/anwesha2k23/auth/: AuthApi.kt  LoginActivity.kt  SignIn.kt  Signup.kt  UserInfo.kt
app/src/main/java/com/college/anwesha2k23/calendar/: ButtonsFunction.kt  CalendarFragment.kt  CalendarFunctions.kt  EventAdapter.kt  EventData.kt  TimeAdapter.kt  TimeData.kt
app/src/main/java/com/college/anwesha2k23/campusAmbassador/: CaActivity.kt  CaApi.kt  CaInfo.kt  CaOpenFragment.kt  CaRegisterFragment.kt  CaResponse.kt  CaStatusFragment.kt
app/src/main/java/com/college/anwesha2k23/dataclass/: EventList.kt
app/src/main/java/com/college/anwesha2k23/events/: AllEventsApi.kt  EventAdapter.kt  EventDetails.kt  EventList.kt  EventsApi.kt  EventsFragment.kt  EventsViewModel.kt  SingleEventFragment.kt
app/src/main/java/com/college/anwesha2k23/fragment/: Gallery.kt  Home.kt  Profile.kt
app/src/main/java/com/college/anwesha2k23/home/: EventAdapter.kt  EventList.kt  EventsApi.kt  EventsViewModel.kt  HomeFragment.kt
app/src/main/java/com/college/anwesha2k23/team/: TeamPage.kt
app/src/main/java/com/iitp/anwesha/: AboutUsFragment.kt  Functions.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  TeamFragment.kt  publicFunctions.kt
app/src/main/res/drawable/: about_us_card_bg.xml  about_us_line1.xml  anwesha_logo.xml  back_btn.xml  bg_gradient.xml  bg_selected_item.xml  bottom_sheet_bg.xml  button_bg_black.xml  button_bg_grey.xml  button_bg_red.xml  cal_item_bg.xml  calendar.xml  days_nav_rounded.xml  deadline.xml  dialog_background.xml  dot.xml  edit_text_bg.xml  event.xml  event_gradient.xml  gallery.xml  hint.xml  home.xml  home_day_btn_bg.xml  home_day_btn_selected_bg.xml  img_profile_stack_bg.xml  location.xml  login_bg.xml  login_button_bg.xml  login_line1.xml  login_txt_input_bg.xml  minus.xml  my_button_background.xml  nav_bar.xml  organizer_icon.xml  outline_location_on_24.xml  path.xml  people.xml  price_icon.xml  profile.xml  profile_edit_btn_bg.xml  (+12 more)
app/src/main/res/layout/: activity_campusambassador.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_team_page.xml  calendar_time_item.xml  calendat_item.xml  event_design.xml  fragment_about_us.xml  fragment_ca_open.xml  fragment_ca_register.xml  fragment_ca_status.xml  fragment_calendar.xml  fragment_elite_pass.xml  fragment_events.xml  fragment_gallery.xml  fragment_home.xml  fragment_notification.xml  fragment_passes.xml  fragment_pro_pass.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_single_event.xml  fragment_sponsors.xml  fragment_team.xml  fragment_team_event.xml  home_events_shimmer.xml  item_spot.xml  loading_dummy_page.xml  loading_dummy_sponsor.xml  location_item.xml  my_event_design.xml  my_solo_event_design.xml  my_team_event_design.xml  myevent_design.xml  nav_header.xml  profile_shimmer_layout.xml  redirection_layout.xml  sc_rv_design.xml  (+5 more)
app/src/main/res/menu/: bottom_nav.xml  drawer_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: mytruststore  passes.riv  splash_rive.riv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/college/anwesha2k23/: ExampleUnitTest.kt
app/src/test/java/com/iitp/anwesha/: ExampleUnitTest.kt
(+87 files in other folders)
