<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <app.rive.runtime.kotlin.RiveAnimationView
        android:id="@+id/animation_view"
        android:layout_marginHorizontal="30dp"
        android:clickable="false"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:riveResource="@raw/splash_rive" />

</FrameLayout>