<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".events.SingleEventFragment">

    <!--Event Name-->
    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Event name" />

    <!--Event Poster-->
    <androidx.cardview.widget.CardView
        android:id="@+id/eventPosterCard"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="25sp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventName">

        <ImageView
            android:id="@+id/eventPoster"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <!--Event Time and location-->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/eventPosterCard"
        app:layout_constraintEnd_toEndOf="@+id/eventPosterCard"
        app:layout_constraintStart_toStartOf="@+id/eventPosterCard"
        app:layout_constraintTop_toBottomOf="@id/eventPosterCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/calendarIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/calendarIcon"
                app:layout_constraintStart_toEndOf="@id/calendarIcon"
                app:layout_constraintTop_toTopOf="@id/calendarIcon"
                tools:text="17 March 2023" />

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/location"
                app:layout_constraintBottom_toBottomOf="@id/eventDate"
                app:layout_constraintStart_toEndOf="@id/eventDate"
                app:layout_constraintTop_toTopOf="@id/eventDate" />

            <TextView
                android:id="@+id/eventLocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="10dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/locationIcon"
                app:layout_constraintStart_toEndOf="@id/locationIcon"
                app:layout_constraintTop_toTopOf="@id/locationIcon"
                tools:text="Online" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--Event Description-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventPosterCard"
        app:layout_constraintBottom_toTopOf="@id/registerBtn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="This is the test how to event description looks like Please remove it before the project goes live and I don't know what I am typing" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventDescription">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/people" />

                <TextView
                    android:id="@+id/teamSize"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    tools:text="Solo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/registration_price" />

                <TextView
                    android:id="@+id/registrationFee"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:paddingEnd="10dp"
                    tools:text="200" />

            </LinearLayout>

            <ImageView
                android:id="@+id/registrationDeadlineIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/deadline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout" />

            <TextView
                android:id="@+id/registerDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/registrationDeadlineIcon"
                app:layout_constraintStart_toEndOf="@id/registrationDeadlineIcon"
                app:layout_constraintTop_toTopOf="@id/registrationDeadlineIcon"
                tools:text="Registration closes on March 5 2023" />

            <ImageView
                android:id="@+id/priceIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/price_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registrationDeadlineIcon" />

            <TextView
                android:id="@+id/prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/priceIcon"
                app:layout_constraintStart_toEndOf="@id/priceIcon"
                app:layout_constraintTop_toTopOf="@id/priceIcon"
                tools:text="Price worth 12000" />

            <ImageView
                android:id="@+id/organizerIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/organizer_icon"
                app:layout_constraintTop_toBottomOf="@id/priceIcon"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/organizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/organizerIcon"
                app:layout_constraintTop_toTopOf="@id/organizerIcon"
                tools:text="Arvind -9453254353\nArvind -3525245453"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <!--Vertical Guideline For Button-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <!--Register Button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerBtn"
        android:layout_width="0dp"
        android:layout_marginHorizontal="4dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/register_btn"
        android:textColor="@color/white"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Rulebook Button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rulebookBtn"
        android:layout_marginHorizontal="4dp"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/register_btn"
        android:textColor="@color/white"
        android:text="RuleBook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>