<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <HorizontalScrollView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        app:layout_anchor="@+id/eventBottomSheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--Add your background Map here-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


                <!--Add Your venues here-->
                <ImageView
                    android:id="@+id/firstImage"
                    android:layout_width="115dp"
                    android:layout_height="155dp"
                    android:layout_marginStart="640dp"
                    android:layout_marginTop="240dp"
                    android:src="@drawable/first_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/secondImage"
                    android:layout_width="128dp"
                    android:layout_height="175dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="528dp"
                    android:src="@drawable/second_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/firstImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </HorizontalScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/nav_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/nav_bar" />

       <TextView
           android:id="@+id/fest_passes"
           android:layout_width="110dp"
           android:textColor="@color/white"
           android:textAllCaps="false"
           android:layout_gravity="right"
           android:elevation="10dp"
           android:text="@string/fest_passes"
           android:gravity="center"
           android:paddingHorizontal="10dp"
           android:padding="5dp"
           android:fontFamily="@font/poppins_bold"
           android:layout_marginEnd="10dp"
           android:background="@drawable/my_button_background"
           android:layout_height="40dp"
           tools:ignore="RtlHardcoded" />

    </androidx.appcompat.widget.Toolbar>



        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventBottomSheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/bottom_sheet_bg">

        <View
            android:id="@+id/view1"
            android:layout_width="40dp"
            android:layout_marginTop="10dp"
            android:layout_height="4dp"
            android:background="@drawable/view1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/events"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="visible"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/view2"
            app:layout_constraintTop_toBottomOf="@id/eventText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="20dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@id/view2"
            app:layout_constraintTop_toBottomOf="@id/view2">

            <com.google.android.material.chip.Chip
                android:id="@+id/dayOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 1"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/dayTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 2"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/dayThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:text="Day 3" />

        </com.google.android.material.chip.ChipGroup>
            
        <ImageView
            android:id="@+id/hintImg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/hint"
            app:layout_constraintTop_toTopOf="@id/hintTxt"
            app:layout_constraintBottom_toBottomOf="@id/hintTxt"
            app:layout_constraintStart_toStartOf="@id/chipGroup"/>

        <TextView
            android:id="@+id/hintTxt"
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hintMap"
            android:fontFamily="@font/poppins_light"
            android:textSize="12sp"
            android:layout_marginVertical="10dp"
            android:textColor="#7c7c7c"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hintImg"
            app:layout_constraintTop_toBottomOf="@id/chipGroup" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hintTxt"
            tools:listitem="@layout/event_design"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/drawer_list" />

</androidx.drawerlayout.widget.DrawerLayout>