<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".auth.Signup">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingBottom="70dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#394A72"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/signupText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/register_to"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view10"
                        android:layout_width="220dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/signupText" />

                    <TextView
                        android:id="@+id/full_name"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/full_name"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view10" />

                    <EditText
                        android:id="@+id/anwesha_full_name"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_text_bg"
                        android:cursorVisible="true"
                        android:layout_marginEnd="20dp"
                        android:focusable="true"
                        android:fontFamily="@font/poppins_regular"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#96A4AF"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/full_name"
                        app:layout_constraintTop_toBottomOf="@+id/full_name"
                        tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"
                        tools:text="Arvind Meena" />

                    <TextView
                        android:id="@+id/email_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/email_id"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/full_name"
                        app:layout_constraintTop_toBottomOf="@+id/anwesha_full_name" />

                    <EditText
                        android:id="@+id/anwesha_email_id"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:background="@drawable/edit_text_bg"
                        android:cursorVisible="true"
                        android:focusable="true"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#96A4AF"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/anwesha_full_name"
                        app:layout_constraintStart_toStartOf="@id/full_name"
                        app:layout_constraintTop_toBottomOf="@+id/email_id"
                        tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"
                        tools:text="arvindri2005@gmail.com" />

                    <TextView
                        android:id="@+id/phone_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/phone_number"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/full_name"
                        app:layout_constraintTop_toBottomOf="@id/anwesha_email_id" />

                    <EditText
                        android:id="@+id/anwesha_phone_num"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:background="@drawable/edit_text_bg"
                        android:cursorVisible="true"
                        android:focusable="true"
                        android:fontFamily="@font/poppins_regular"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#96A4AF"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/anwesha_full_name"
                        app:layout_constraintStart_toStartOf="@id/full_name"
                        app:layout_constraintTop_toBottomOf="@+id/phone_num"
                        tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"
                        tools:text="8888888888" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/iitStudentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="@+id/anwesha_phone_num"
                        app:layout_constraintTop_toBottomOf="@id/anwesha_phone_num">

                        <TextView
                            android:id="@+id/tvIITStudent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:text="I am IIT Patna Student"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/iitStudentBtn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:buttonTint="@color/white"
                            android:checked="false"
                            app:layout_constraintBottom_toBottomOf="@+id/tvIITStudent"
                            app:layout_constraintStart_toEndOf="@id/tvIITStudent"
                            app:layout_constraintTop_toTopOf="@id/tvIITStudent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/college_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/college_name"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/full_name"
                        app:layout_constraintTop_toBottomOf="@id/iitStudentLayout" />

                    <EditText
                        android:id="@+id/anwesha_college"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_column="2"
                        android:background="@drawable/edit_text_bg"
                        android:cursorVisible="true"
                        android:focusable="true"
                        android:fontFamily="@font/poppins_regular"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#96A4AF"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/anwesha_full_name"
                        app:layout_constraintStart_toStartOf="@id/full_name"
                        app:layout_constraintTop_toBottomOf="@+id/college_name"
                        tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"
                        tools:text="IIT Patna" />

                    <TextView
                        android:id="@+id/user_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/user_type"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/full_name"
                        app:layout_constraintTop_toBottomOf="@id/anwesha_college" />

                    <Spinner
                        android:id="@+id/anwesha_user_type"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_text_bg"
                        android:entries="@array/user_types"
                        android:prompt="@string/user_types_prompt"
                        app:layout_constraintEnd_toEndOf="@+id/anwesha_full_name"
                        app:layout_constraintStart_toStartOf="@id/full_name"
                        app:layout_constraintTop_toBottomOf="@id/user_type" />

                    <TextView
                        android:id="@+id/AnweshaPasswordText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/password"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/full_name"
                        app:layout_constraintTop_toBottomOf="@+id/anwesha_user_type" />


                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/AnweshaPasswordText"
                        app:layout_constraintStart_toStartOf="@id/full_name"
                        app:layout_constraintEnd_toEndOf="@id/anwesha_full_name"/>

                    <TextView
                        android:id="@+id/ConfirmPasswordText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/confirm_password"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/full_name"
                        app:layout_constraintTop_toBottomOf="@+id/password" />

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/confirmPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ConfirmPasswordText"
                        app:layout_constraintStart_toStartOf="@id/full_name"
                        app:layout_constraintEnd_toEndOf="@id/anwesha_full_name"/>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/accept_terms_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="@id/full_name"
                        app:layout_constraintEnd_toEndOf="@id/anwesha_full_name"
                        app:layout_constraintTop_toBottomOf="@id/confirmPassword">

                        <TextView
                            android:id="@+id/tv_accept_terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:text="I accept the Terms and conditions"
                            android:textColor="@color/white"
                            android:textSize="15sp"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/accept_term_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:buttonTint="@color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_accept_terms"
                            app:layout_constraintStart_toEndOf="@+id/tv_accept_terms"
                            app:layout_constraintTop_toTopOf="@+id/tv_accept_terms" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/SignupButton"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/register_btn_bg"
                        android:clickable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/sign_up"
                        android:textSize="21sp"
                        app:layout_constraintEnd_toEndOf="@id/anwesha_full_name"
                        app:layout_constraintStart_toStartOf="@id/full_name"
                        app:layout_constraintTop_toBottomOf="@id/accept_terms_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Submit"
                            android:textColor="#394a72"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/SignupButton">

                        <TextView
                            android:id="@+id/Alreadyaccounttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/already_have_an_account"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/signinbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/sign_in"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/Alreadyaccounttext"
                            app:layout_constraintStart_toEndOf="@+id/Alreadyaccounttext"
                            app:layout_constraintTop_toTopOf="@+id/Alreadyaccounttext" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


