<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".campusAmbassador.CaRegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="850dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/anweshaLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/anwesha_portal"
            android:src="@drawable/anwesha_logo"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/stoica_brush"
            android:text="@string/register_for_campus_ambassador"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anweshaLogo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input_bg"
            android:hint="@string/full_name"
            android:layout_marginTop="20dp"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailId"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input_bg"
            android:hint="@string/email_id"
            android:layout_marginTop="20dp"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input_bg"
            android:hint="@string/contact_number"
            android:paddingTop="5dp"
            android:layout_marginTop="20dp"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="@+id/emailId"
            app:layout_constraintStart_toStartOf="@+id/emailId"
            app:layout_constraintTop_toBottomOf="@+id/emailId">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/college"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input_bg"
            android:hint="@string/college_name"
            android:paddingTop="5dp"
            android:layout_marginTop="20dp"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="@+id/number"
            app:layout_constraintStart_toStartOf="@+id/number"
            app:layout_constraintTop_toBottomOf="@+id/number">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/year"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input_bg"
            android:hint="@string/years_of_study"
            android:paddingTop="5dp"
            android:layout_marginTop="20dp"
            app:boxBackgroundMode="none"
            app:layout_constraintStart_toStartOf="@+id/college"
            app:layout_constraintTop_toBottomOf="@+id/college">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/referral"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input_bg"
            android:hint="@string/referral"
            android:paddingTop="5dp"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="@+id/college"
            app:layout_constraintTop_toTopOf="@+id/year">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_input_bg"
            android:hint="@string/password"
            android:paddingTop="5dp"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="@+id/college"
            app:layout_constraintStart_toStartOf="@+id/year"
            app:layout_constraintTop_toBottomOf="@+id/referral"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input_bg"
            android:hint="@string/confirm_password"
            android:paddingTop="5dp"
            android:layout_marginTop="20dp"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerCA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded"
            android:backgroundTint="#25242D"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="40dp"
            android:paddingHorizontal="25dp"
            android:paddingVertical="15dp"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/cPassword"
            app:layout_constraintStart_toStartOf="@+id/cPassword"
            app:layout_constraintTop_toBottomOf="@+id/cPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>