<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".events.TeamEventFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/poppins_bold"
                android:text="EventName"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_marginHorizontal="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Team Name"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/team_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="35dp"
                android:background="@drawable/edit_text_bg"
                android:cursorVisible="true"
                android:focusable="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_bold"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textColorHint="#96A4AF"
                android:textSize="18sp"
                tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

            <TextView
                android:id="@+id/textView4"
                android:layout_marginHorizontal="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="TEAM MEMBERS"
                android:textSize="16sp" />


            <TableLayout
                android:id="@+id/team_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

            </TableLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/register_btn_bg"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Add Team Members"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                tools:layout_editor_absoluteY="292dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/team_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/register_btn_bg"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_members" />
        </LinearLayout>
    </ScrollView>



</FrameLayout>